[loggers]
keys=root,reconstruction
[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,extendedFormatter

######
# level value needs to be one of DEBUG, INFO, WARN, ERROR, CRITICAL or NOTSET.
# NOTSET indicates that all messages will be logged.

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_reconstruction]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=reconstruction
propagate=0

####

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
flushlevel=INFO

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=extendedFormatter
args=('/tmp/x3dac.log', 'a', 5000000, 5)

flushlevel=INFO

###

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - <%(levelname)s> - %(message)s
datefmt=%H:%M:%S


[formatter_extendedFormatter]
format=%(asctime)s - %(name)s - <%(levelname)s> %(message)s
datefmt=